{
  "name": "mern-posting-site",
  "version": "1.0.0",
  "description": "A simple posting site using the MERN stack",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Jay Nasser",
  "license": "ISC",
  "dependencies": {
    "@material-ui/icons": "^4.11.2",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.0.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
